## Acessar/modificar elementos do vetor
idades<-scan()

#Acessando
idades[2]
idades[1:3]
cidades[c(1,3)]

> idades<-scan()
1: 12
2: 13
3: 24
4: 54
5: 34
6: 32
7: 33
8: 20
9: 94
10: 
Read 9 items
> length(idades)
[1] 9
> idades[3]
[1] 24
> idades[1:5]
[1] 12 13 24 54 34
> idades[5:9]
[1] 34 32 33 20 94
> idades
[1] 12 13 24 54 34 32 33 20 94
> idades[c(2,7,8,3)]
[1] 13 33 20 24
> idades[8]
[1] 20
> idades[8]<-24
> idades
[1] 12 13 24 54 34 32 33 24 94
> idades[1:4]<-20:30
Warning message:
In idades[1:4] <- 20:30 :
  número de itens para para substituir não é um múltiplo do comprimento do substituto
> idades[1:4]<-20:23
> idades
[1] 20 21 22 23 34 32 33 24 94
> 